{
  "manifest_version": 3,
  "name": "Blue Mode (Edge)",
  "theme": {
    "colors": {
      "bookmark_text": [102, 170, 255],
      "frame": [17, 17, 17],
      "frame_inactive": [17, 17, 17],
      "ntp_text": [102, 170, 255],
      "omnibox_background": [0, 0, 0],
      "omnibox_text": [102, 170, 255],
      "tab_background_text": [102, 102, 102],
      "tab_background_text_inactive": [102, 102, 102],
      "tab_text": [102, 170, 255],
      "toolbar": [0, 0, 0],
      "toolbar_button_icon": [221, 221, 221],
      "toolbar_text": [102, 170, 255]
    },
    "images": {},
    "properties": {},
    "tints": {}
  },
  "version": "1.0.2"
}
