{
    "manifest_version": 3,
    "version": "0",
    "name": "Red Mode (Edge)",
    "theme": {
      "images" : {
      },
      "colors" : {
        "frame" : [17, 17, 17],
        "frame_inactive": [17, 17, 17],
        "tab_text": [255, 102, 102],
        "tab_background_text": [102, 102, 102],
        "bookmark_text": [255, 102, 102],
        "omnibox_background": [0, 0, 0],
        "omnibox_text": [255, 102, 102],
        "ntp_text": [255, 102, 102],
        "tab_background_text_inactive": [102, 102, 102],
        "toolbar" : [0, 0, 0],
        "toolbar_text": [255, 102, 102],
        "toolbar_button_icon": [221, 221, 221]
      },
      "tints" : {
      },
      "properties" : {
      }
    }
  }